all:
  children:
    switches:
      hosts:
        sw1:
          username: ped
          password: Admin@1234
        sw2:
          username: ped
          password: Admin@1234
        sw3:
          username: ped
          password: Admin@1234
    accesspoints:
      hosts:
        ap1:
          username: ped
          password: Admin@1234
        ap2:
          username: ped
          password: Admin@1234
        ap3:
          username: ped
          password: Admin@1234