---
- name: Comware Clean Erase testing
  hosts: all
  gather_facts: no
  connection: local

  # USE THIS AS GUIDANCE ONLY
  # YOUR DEVICES WILL BE REBOOTED AT SOME POINT BY RUNNING THIS PLAYBOOK
  tasks:
    - name: Factory default and reboot immediately
      comware_clean_erase:
        factory_default: true
        username: "{{ username }}"
        password: "{{ password }}"
        hostname: "{{ inventory_hostname }}"
