---

- name: Comware dldp
  hosts: all
  gather_facts: no
  connection: local

  tasks:
    - name: config dldp
      comware_dldp:
        global_enable: enable
        auth_mode: md5
        shutdown_mode: auto
        pwd_mode: cipher
        pwd: 123456
        timeout: 10
        name: GigabitEthernet1/0/27
        interface_enable: disable
        state: present
        username: "{{ username }}"
        password: "{{ password }}"
        hostname: "{{ inventory_hostname }}"

    - name: delete dldp configuration
      comware_dldp:
        global_enable: enable
        auth_mode: md5
        shutdown_mode: auto
        pwd_mode: cipher
        pwd: 123456
        timeout: 10
        name: GigabitEthernet1/0/27
        interface_enable: disable
        state: absent
        username: "{{ username }}"
        password: "{{ password }}"
        hostname: "{{ inventory_hostname }}"