---

- name: Comware evpn
  hosts: all
  gather_facts: no
  connection: local

  tasks:
    - name: Configure EVPN route target
      comware_evpn:
        vrf: ali1
        addrfamily: ipv4
        rttype: export
        rtentry: 30:2
        username: "{{ username }}"
        password: "{{ password }}"
        hostname: "{{ inventory_hostname }}"

    - name: Remove BGP configuration
      comware_evpn:
        del_bgp: true
        state: absent
        username: "{{ username }}"
        password: "{{ password }}"
        hostname: "{{ inventory_hostname }}"

    - name: Configure BGP EVPN settings
      comware_evpn:
        bgp_name: 10
        vrf: 200
        asnum: 120
        mask: 255
        ipaddr: 1.1.1.1
        sessaf: ipv4
        state: present
        username: "{{ username }}"
        password: "{{ password }}"
        hostname: "{{ inventory_hostname }}"